# thortful-challenge

./: Dockerfile  HELP.md  Meet_and_Fun_Thortful_Challenge.postman_collection.json  README.md  build.gradle  docker-compose.yml
src/main/java/com/thortful/challenge/: ChallengeApplication.java
src/main/java/com/thortful/challenge/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/thortful/challenge/config/swagger/: OpenAPIConfig.java
src/main/java/com/thortful/challenge/controller/: ApiController.java  AuthenticationController.java  DrinkController.java  JokeController.java  UserController.java
src/main/java/com/thortful/challenge/dto/: DrinkDTO.java  JokeDTO.java  LoginRegisterUserDTO.java
src/main/java/com/thortful/challenge/enums/: Category.java  Ingredient.java
src/main/java/com/thortful/challenge/exceptions/: APIException.java  DrinkAlreadyStoredException.java  GlobalExceptionHandler.java  InvalidTokenException.java  JokeAlreadyStoredException.java  UserAlreadyExistException.java
src/main/java/com/thortful/challenge/model/: Drink.java  Joke.java  User.java
src/main/java/com/thortful/challenge/repository/: DrinkRepository.java  JokeRepository.java  UserRepository.java
src/main/java/com/thortful/challenge/service/: AuthenticationService.java  DrinkService.java  DrinkServiceImpl.java  JokeService.java  JokeServiceImpl.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/com/thortful/challenge/service/interfaces/: DrinkService.java  JokeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/thortful/challenge/: ChallengeApplicationTests.java
src/test/java/com/thortful/challenge/service/: DrinkServiceImplTest.java  JokeServiceImplTest.java  UserServiceImplTest.java
